# GoldManagement

./: .gitignore  build.gradle.kts  settings.gradle.kts
accountant/: build.gradle.kts
accountant/src/androidTest/java/com/zaed/accountant/: ExampleInstrumentedTest.kt
accountant/src/main/: AndroidManifest.xml
accountant/src/main/java/com/zaed/accountant/: MainActivity.kt
accountant/src/main/java/com/zaed/accountant/app/: MainApplication.kt
accountant/src/main/java/com/zaed/accountant/app/di/: AppModule.kt
accountant/src/main/java/com/zaed/accountant/app/navigation/: NavDrawerItem.kt  NavigationHost.kt  Route.kt
accountant/src/main/java/com/zaed/accountant/ui/purchases/: PurchasesScreen.kt  PurchasesUiAction.kt  PurchasesUiState.kt  PurchasesViewModel.kt
accountant/src/main/java/com/zaed/accountant/ui/theme/: Color.kt  Theme.kt  Type.kt
accountant/src/main/java/com/zaed/app/: MainApplication.kt
accountant/src/main/java/com/zaed/app/di/: AppModule.kt
accountant/src/main/java/com/zaed/app/navigation/: NavigationHost.kt
accountant/src/main/res/values/: strings.xml
accountant/src/test/java/com/zaed/accountant/: ExampleUnitTest.kt
cashier/: build.gradle.kts
cashier/src/androidTest/java/com/zaed/cashier/: ExampleInstrumentedTest.kt
cashier/src/main/: AndroidManifest.xml
cashier/src/main/java/com/zaed/cashier/: MainActivity.kt
cashier/src/main/java/com/zaed/cashier/app/: MainApplication.kt
cashier/src/main/java/com/zaed/cashier/app/di/: AppModule.kt
cashier/src/main/java/com/zaed/cashier/app/navigation/: BottomNavigation.kt  NavDrawerItem.kt  NavigationHost.kt
cashier/src/main/java/com/zaed/cashier/data/model/: Loss.kt
cashier/src/main/java/com/zaed/cashier/data/repository/: LossRepository.kt  LossRepositoryImpl.kt
cashier/src/main/java/com/zaed/cashier/data/source/: LossRemoteDataSource.kt  LossRemoteDataSourceImpl.kt
cashier/src/main/java/com/zaed/cashier/domain/loss/: CreateNewLossUseCase.kt  GetAllLossesUseCase.kt
cashier/src/main/java/com/zaed/cashier/ui/: MainViewModel.kt
cashier/src/main/java/com/zaed/cashier/ui/addsale/: AddSaleScreen.kt  AddSaleUiAction.kt  AddSaleUiState.kt  AddSaleViewModel.kt
cashier/src/main/java/com/zaed/cashier/ui/loss/: DetailsContent.kt  LossError.kt  LossScreen.kt  LossScreenContent.kt  LossUiAction.kt  LossUiState.kt  LossViewModel.kt
cashier/src/main/java/com/zaed/cashier/ui/saledetails/: SaleDetailsScreen.kt  SaleDetailsUiAction.kt  SaleDetailsUiState.kt  SaleDetailsViewModel.kt
cashier/src/main/java/com/zaed/cashier/ui/sales/: SalesScreen.kt  SalesUiAction.kt  SalesUiState.kt  SalesViewModel.kt
cashier/src/main/java/com/zaed/cashier/ui/theme/: Color.kt  Theme.kt  Type.kt
cashier/src/main/java/com/zaed/common/ui/component/: BackIcon.kt
cashier/src/main/res/drawable/: ic_money_minus.xml  ic_money_plus.xml
cashier/src/main/res/values/: strings.xml
cashier/src/main/res/values-ar/: strings.xml
cashier/src/main/res/xml/: file_paths.xml
cashier/src/test/java/com/zaed/cashier/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/zaed/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/zaed/common/app/di/: AppModule.kt
common/src/main/java/com/zaed/common/data/model/: Category.kt  ChangeLog.kt  Discount.kt  DiscountType.kt  DropdownMenuItem.kt  (+18 more)
common/src/main/java/com/zaed/common/domain/: AddNewPaymentUseCase.kt  AddStoreSaleUseCase.kt  AddWholeSaleCustomerUseCase.kt  CreateNewLossUseCase.kt  DeleteLossUseCase.kt  DeleteStoreSaleUseCase.kt  DeleteUserUseCase.kt  DeleteWholesaleGoldSaleUseCase.kt  DeleteWholesaleProductSaleUseCase.kt  FetchAllCategoriesUseCase.kt  FetchAllProductsUseCase.kt  FetchCustomerPaymentsUseCase.kt  FetchDistributorSalesUseCase.kt  FetchStoreSalesUseCase.kt  FetchUsersUseCase.kt  FetchWholesaleGoldSaleUseCase.kt  FetchWholesaleProductSaleUseCase.kt  GetAllLossesUseCase.kt  GetCurrentUserLoggedInUseCase.kt  GetStoreLossesUseCase.kt  GetStoreSaleUseCase.kt  GetStoresUseCase.kt  GetWholeSalesCustomerUseCase.kt  GetWholeSalesCustomersUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  SignUpUserUseCase.kt  UpdateLossUseCase.kt  UpdateStoreSaleRequest.kt  UpdateUserUseCase.kt
common/src/main/java/com/zaed/common/util/: AsyncBluetoothEscPosPrint.kt  AsyncEscPosPrint.kt  AsyncEscPosPrinter.kt  PrinterUtil.kt
common/src/main/res/drawable/: app_icon.xml  bank_ic.xml  ic_allowance.xml  ic_cheque.xml  ic_coins.xml  ic_customers.xml  ic_gold.xml  ic_ingot.xml  ic_logo.xml  ic_shopping.xml  ic_store.xml  ic_users.xml
common/src/main/res/mipmap-anydpi-v26/: bg_receipt_header_round.xml  cachier_logo_header.xml  cashier_logo_round.xml
common/src/main/res/values/: bg_receipt_header_background.xml  cachier_logo_header_background.xml  cashier_logo_background.xml  strings.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-v23/: strings.xml
common/src/test/java/com/zaed/common/: ExampleUnitTest.kt
distributor/: build.gradle.kts  google-services.json
distributor/src/androidTest/java/com/zaed/distributor/: ExampleInstrumentedTest.kt
distributor/src/main/: AndroidManifest.xml
distributor/src/main/java/com/zaed/distributor/: MainActivity.kt
distributor/src/main/java/com/zaed/distributor/app/: MainApplication.kt
distributor/src/main/res/values/: strings.xml  themes.xml
distributor/src/test/java/com/zaed/distributor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle.kts
manager/src/androidTest/java/com/zaed/manager/: ExampleInstrumentedTest.kt
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/zaed/manager/: MainActivity.kt
manager/src/main/java/com/zaed/manager/app/: MainApplication.kt
manager/src/main/java/com/zaed/manager/wholesaleoverview/: WholesaleOverviewScreen.kt  WholesaleOverviewUiState.kt  WholesaleOverviewViewModel.kt
manager/src/main/res/values/: strings.xml
manager/src/test/java/com/zaed/manager/: ExampleUnitTest.kt
printer/: build.gradle
(+784 files in other folders)
